# CatholicInformation

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/br/com/eduardo/catholicinformation/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/com/eduardo/catholicinformation/extensions/: ContextExtensions.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/model/: Postagem.kt  Usuario.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/preferences/: UsuarioPreferences.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/repository/: CadastroRepository.kt  PostagemRepository.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/ui/activity/: ConstantsActivity.kt  ExibePostagemSelecionadaActivity.kt  FormularioCadastroUsuarioActivity.kt  ListaPostagensActivity.kt  LoginActivity.kt  UsuarioBaseActivity.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/ui/recyclerview/adapter/: ListaPostagensAdapter.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/ui/webclient/: IpWebApi.kt  PostagemWebClient.kt  RetrofitInicializador.kt  UsuarioWebClient.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/ui/webclient/model/: PostagemRequisicao.kt  PostagemResposta.kt  UsuarioRequisicao.kt  UsuarioResposta.kt
Android/app/src/main/java/br/com/eduardo/catholicinformation/ui/webclient/services/: PostagemService.kt  UsuarioService.kt
Android/app/src/main/res/layout/: activity_exibe_postagem.xml  activity_formulario_cadastro_usuario.xml  activity_lista_postagem_activity.xml  activity_login.xml  postagem_item.xml  postagem_item_new.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/br/com/eduardo/catholicinformation/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Web/BLL/: alterarPostagem.php  autentica.php  excluirHorario.php  excluirPostagem.php  inserirHorario.php  inserirParoquia.php  inserirPostagem.php  processoLogin.php  sair.php
Web/DAL/: conecta.php
Web/UI/: cadastro.php  cadastroPostagem.php  home.php  index.php  inserePostagem.php  perfil.php
